In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df=pd.read_excel('E:\KULIAH\Semester 7\BI\data_UAS-main/caesarian.xlsx')
df

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian
0,22,1,0,2,0,0
1,26,2,0,1,0,1
2,26,2,1,1,0,0
3,28,1,0,2,0,0
4,22,2,0,1,0,1
...,...,...,...,...,...,...
75,27,2,1,1,0,0
76,33,4,0,1,0,1
77,29,2,1,2,0,1
78,25,1,2,0,0,1
79,24,2,2,1,0,0

In [4]:
import math
dis = []
for i in range(80):
    dis.append(math.sqrt((float(df.iloc[i]['Usia'])-25)**2+
                         (float(df.iloc[i]['Kelahiran_ke-'])- 1)**2+
                         (float(df.iloc[i]['Waktu_Kelahiran'])-0)**2+
                         (float(df.iloc[i]['Tekanan_darah'])-1)**2))

In [5]:
df['dis'] = dis
df

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
0,22,1,0,2,0,0,3.162278
1,26,2,0,1,0,1,1.414214
2,26,2,1,1,0,0,1.732051
3,28,1,0,2,0,0,3.162278
4,22,2,0,1,0,1,3.162278
...,...,...,...,...,...,...,...
75,27,2,1,1,0,0,2.449490
76,33,4,0,1,0,1,8.544004
77,29,2,1,2,0,1,4.358899
78,25,1,2,0,0,1,2.236068
79,24,2,2,1,0,0,2.449490

In [6]:
df.sort_values('dis')

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
16,25,1,0,1,0,0,0.000000
46,26,1,0,1,0,0,1.000000
68,25,1,0,0,0,1,1.000000
55,25,2,0,1,0,0,1.000000
30,25,1,0,0,0,0,1.000000
...,...,...,...,...,...,...,...
42,36,1,1,2,0,1,11.090537
44,36,4,0,2,1,1,11.445523
18,37,3,0,1,1,1,12.165525
74,38,3,2,2,1,1,13.341664
31,40,1,0,1,1,1,15.000000

In [7]:
y = df.sort_values('dis').head(5)
y

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
16,25,1,0,1,0,0,0.0
46,26,1,0,1,0,0,1.0
68,25,1,0,0,0,1,1.0
55,25,2,0,1,0,0,1.0
30,25,1,0,0,0,0,1.0

In [8]:
z = y["Caesarian"]
z

16    0
46    0
68    1
55    0
30    0
Name: Caesarian, dtype: int64

In [9]:
np.mean(z)

0.2

In [12]:
df.to_excel('E:\KULIAH\Semester 7\BI\data_UAS-main/output_no2.xlsx')

In [13]:
import math 
dis = []
for i in range(80):
    dis.append(math.sqrt((float(df.iloc[i]['Usia'])-35)**2+
                         (float(df.iloc[i]['Kelahiran_ke-'])- 1)**2+
                         (float(df.iloc[i]['Waktu_Kelahiran'])-1)**2+
                         (float(df.iloc[i]['Tekanan_darah'])-2)**2))

In [14]:
df['dis'] = dis
df

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
0,22,1,0,2,0,0,13.038405
1,26,2,0,1,0,1,9.165151
2,26,2,1,1,0,0,9.110434
3,28,1,0,2,0,0,7.071068
4,22,2,0,1,0,1,13.114877
...,...,...,...,...,...,...,...
75,27,2,1,1,0,0,8.124038
76,33,4,0,1,0,1,3.872983
77,29,2,1,2,0,1,6.082763
78,25,1,2,0,0,1,10.246951
79,24,2,2,1,0,0,11.135529

In [15]:
df.sort_values('dis')

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
42,36,1,1,2,0,1,1.000000
65,35,2,0,1,0,1,1.732051
10,36,1,0,1,0,0,1.732051
53,35,1,1,0,0,0,2.000000
36,33,1,1,1,0,0,2.236068
...,...,...,...,...,...,...,...
41,19,1,0,1,0,1,16.062378
61,19,1,0,1,0,1,16.062378
26,18,1,1,2,1,1,17.000000
25,18,1,0,1,0,0,17.058722
70,17,1,0,0,0,1,18.138357

In [16]:
y = df.sort_values('dis').head(5)
y

,Usia,Kelahiran_ke-,Waktu_Kelahiran,Tekanan_darah,Kelainan_jantung,Caesarian,dis
42,36,1,1,2,0,1,1.000000
65,35,2,0,1,0,1,1.732051
10,36,1,0,1,0,0,1.732051
53,35,1,1,0,0,0,2.000000
36,33,1,1,1,0,0,2.236068

In [17]:
z = y["Caesarian"]
z

42    1
65    1
10    0
53    0
36    0
Name: Caesarian, dtype: int64

In [18]:
np.mean(z)

0.4

In [19]:
df.to_excel('E:\KULIAH\Semester 7\BI\UAS_BI/output_no2b.xlsx')

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 23-25: truncated \UXXXXXXXX escape (Temp/ipykernel_9660/3908805497.py, line 1)